*foreground: #ABB2BF
*background: #282C34

!Black
*color0: #282C34
*color8: #282C34

!Red
*color1: #E06C75
*color9: #E06C75

!Green
*color2: #98C379
*color10: #98C379

!Yellow
*color3: #E5C07B
*color11: #E5C07B

!Blue
*color4: #61AFEF
*color12: #61AFEF

!Magenta
*color5: #C678DD
*color13: #C678DD

!Cyan
*color6: #56B6C2
*color14: #56B6C2

!White
*color7: #5C6370
*color15: #ABB2BF

XTerm.vt100.faceName: Hack:size=10

rofi.width: 100
rofi.padding: 450
rofi.lines: 3
rofi.border-width: 0
rofi.font: Hack 20
rofi.hide-scrollbar: True

rofi.color-normal: #00000000, #ABB2BF, #00000000, #00000000, #ABB2BF
rofi.color-urgent: #00000000, #ABB2BF, #00000000, #00000000, #ABB2BF
rofi.color-active: #00000000, #ABB2BF, #00000000, #00000000, #ABB2BF

rofi.color-window: #AA282C34, #00000000, #00000000
